-main ApplicationMain 
-cp /home/desttinghim/haxelib/flixel/4,0,1
-D flixel=4.0.1
-cp /home/desttinghim/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/desttinghim/haxelib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp /home/desttinghim/haxelib/hscript/2,0,7
-D hscript=2.0.7
-cp /home/desttinghim/haxelib/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp source
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/snowflake-drift.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-debug