-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl-bitfive/2,1,6
-D openfl-bitfive=2.1.6
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,7
-D openfl=2.1.7
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,1
-D lime=2.0.1
-cp source
-D lime-openal
-D tools=2.0.1
-D no-compilation
-D lime-opengl
-D FLX_RENDER_BLIT
-D lime-html5
-D lime-curl
-D bitfive
-D html5
-D web
-js export/html5/bin/snowflake-drift.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
